/* 

Программа выведет:
[3 5 3]

Изначально срез s содержит элементы: ["1", "2", "3"]

При передаче в функцию, cрез передается по ссылке
Изменения элементов по индексу отражаются в оригинальном срезе
Операция append ведет себя по-разному, в зависимости от длинны и вместимости

i[0] = "3" - меняет первый элемент на "3" (изменения видны в оригинальном срезе)
i = append(i, "4") - добавляет элемент "4", но не меняет оригинальный срез, так как происходит переприсваивание переменной i
i[1] = "5" - меняет второй элемент на "5" (изменения происходят уже в новом срезе)
i = append(i, "6") - добавляет элемент в новый срез

*/

package main

import (
    "fmt"
)

func main() {
    var s = []string{"1", "2", "3"}
    modifySlice(s)
    fmt.Println(s) // [3 5 3]
}

func modifySlice(i []string) {
    i[0] = "3"
    i = append(i, "4")
    i[1] = "5"
    i = append(i, "6")
}